<!DOCTYPE html>
<html lang="en">
<head>
    <title>Produse</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #4CAF50;
}

nav a.active {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
}

h1 {
    text-align: center;
    color: #fff;
    margin-top: 30px;
    font-size: 36px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    cursor: pointer;

}

th,
td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #444;
    font-weight: bold;
    position: relative;
}

th::after {
    content: " \2B18";
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    color: #fff;
    background-color: #4CAF50;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
    cursor: pointer;

}

form {
    margin-bottom: 20px;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('th').click(function () {
                var table = $(this).parents('table').eq(0)
                var rows = table.find('tr:gt(0)').toArray().sort(compare($(this).index()))
                this.asc = !this.asc
                if (!this.asc) {
                    rows = rows.reverse()
                }
                for (var i = 0; i < rows.length; i++) {
                    table.append(rows[i])
                }
            })
        })

        function compare(index) {
            return function (a, b) {
                var valA = getCellValue(a, index)
                var valB = getCellValue(b, index)
                return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
            }
        }

        function getCellValue(row, index) {
            return $(row).children('td').eq(index).text()
        }
    </script>
</head>
<body>
<header>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#" class="active">Link 4</a>
    </nav>
    <h1>Tabel Produse</h1>
</header>
<main>
    <table>
        <thead>
        <tr>
            {% for header in header_list %}
                <th>{{ header }}</th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for product in products %}
            <tr>
                {% for header in header_list %}
                    <td>{{ product[header] }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
       </table>
    <form action="{{ url_for('home') }}" method="get">
        <button type="submit">Home</button>
    </form>
</main>
</body>
</html>