<!DOCTYPE html>
<html>
<head>
    <title>Remove Car</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: white;
            text-align: center;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #4CAF50;
        }

        nav a.active {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 30px;
            font-size: 36px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        label {
            margin: 10px;
            font-size: 18px;
        }

        input[type="text"], select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            width: 250px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            color: #fff;
            background-color: #4CAF50;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 300px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <h1>Remove Car</h1>
</header>
<main>
    <form action="/produse/rem_car/remove" method="POST">
        <label for="nume">Alege o categorie:</label>
        <select id="nume" name="nume">
            {% for nume in names %}
                <option value="{{ nume }}">{{ nume }}</option>
            {% endfor %}
        </select>
        <label for="car_name">Nume Caracteristica:</label>
        <select id="car_name" name="car_name">
            {% for name in carname %}
                <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Submit">
    </form>
</main>
</body>
</html>
